--------------------------------------------------
|                   Подготовка                   |
--------------------------------------------------

Сделаем обновление после установки
# yum update
Эта утилита mcredit, если вам нужен этот редактор я пользуюсь nano, он уже предустановлен
# yum -y install mc

--------------------------------------------------
|                   Установка sudo               |
--------------------------------------------------

# yum install sudo

Создаем пользователя
# adduser diller
Введем свой пароль два раза
# passwd diller
# gpasswd -a diller wheel
Перезагрузим
# systemctl restart sshd.service

--------------------------------------------------
|              Установка firewalld               |
--------------------------------------------------

# sudo yum install firewalld
# sudo systemctl enable firewalld
# sudo systemctl start firewalld
# firewall-cmd --permanent --zone=public --add-service=http
# firewall-cmd --permanent --zone=public --add-service=https
# sudo fuser -k 80/tcp
# sudo fuser -k 443/tcp
# systemctl status firewalld
